# Socify-App

./: README.md  ad  afds  build.gradle  github.properties  settings.gradle
app/: build.gradle  college list json.json  google-services.json
app/src/androidTest/java/com/example/socify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: courses.json
app/src/main/java/com/example/socify/: AESEncryption.java  Follow_Fragment.java  Following_Fragment.java  InterfaceClass.java  MainActivity.java  MessagingServiceFirebase.java  SendNotification.java  SplashActivity.java  ViewPager.java  fragment_profile1.java  friend_list.java
app/src/main/java/com/example/socify/Activities/: AllChat.java  ChatRoom.java  CreatePost.java  CropperActivity.java  FirstFragment.java  ForgetPassOtpFragment.java  ForgotPassword.java  ForgotPasswordActivity.java  FullScreenImg.java  Home.java  Login.java  MainActivity.java  NewPasswordFragment.java  NotificationFragment.java  QnA.java  Registration.java  SecondFragment.java  SlideScreen.java  SplashActivity.java  VerificationActivity.java  clubs.java
app/src/main/java/com/example/socify/Adapters/: ChatListAdapter.java  CommentsAdapter.java  GetCollegeAdapter.java  GetCourseAdapter.java  GetNewsFeedAdapter.java  MessagesLoaderAdapter.java  NotificationAdapter.java  PersonAdapter.java  PostsViewPagerAdapter.java  QueryTabViewPagerAdapter.java  QuesitonLoadAdapter.java  RecyclerClubAdapter.java  RecyclerCommunityAdapter.java  RegistrationPagerAdapter.java  SearchPersonAdapter.java  SlideViewPagerAdapter.java  UserClubsRecyclerAdapter.java  UserClubsViewPagerAdapter.java  UserTagsLoaderAdapter.java
app/src/main/java/com/example/socify/Classes/: AnswerMember.java  ChatListUser.java  College.java  CommentMember.java  Course.java  Message.java  NotificationMember.java  Person.java  PostIdGetter.java  PostMember.java  QuestionsMember.java  TagData.java
app/src/main/java/com/example/socify/ClubFragments/: ClubChatFragment.java  ClubProfileFragment.java  CreateClubFragment.java  MyClubFragment.java  OpenClubFragment.java
app/src/main/java/com/example/socify/FireBaseClasses/: SendProfileData.java  UserDetails.java
app/src/main/java/com/example/socify/Fragement_registration/: CoursesFragment.java  GetCollegeFragment.java  InterestsFragment.java  NameFragement.java  ProfilePic.java  UserNameFragment.java
app/src/main/java/com/example/socify/Fragments/: BuddyFragment.java  CommunityFragment.java  EventsFragment.java  QuestionsFragment.java
app/src/main/java/com/example/socify/HelperClasses/: CurrentUser.java  GetUserData.java  OptimizedCollegeSearch.java  OptimizedCoursesSearch.java  OptimizedSearchAll.java  OptimizedSearchCollege.java  OptimizedSearchCourses.java
app/src/main/java/com/example/socify/HomeFragments/: AccessMyFragment.java  AllChatFragment.java  ChatRoomFragment.java  CommentsFragment.java  CreateFragment.java  CreatePostFragment.java  DiscoverFragment.java  EditUserDetails.java  FullScreenImgFragment.java  NewsFeedFragment.java  NotificationFragment.java  ProfileFragment.java  SearchAll.java  VisitProfile.java
app/src/main/java/com/example/socify/Models/: CreateClubModel.java  DiscoverClubModel.java  DiscoverCommunityModel.java  UserClubsModel.java
app/src/main/java/com/example/socify/OnBoardingFragments/: BuddyFragment.java  CommunityFragment.java  EventsFragment.java  QuestionsFragment.java
app/src/main/res/anim/: dialog_close.xml  dialog_open.xml  enter_fragment.xml  enter_right_fragment.xml  exit_fragment.xml  exit_right_fragment.xml  like_post.xml
app/src/main/res/drawable/: arrow_teal_back.xml  background_chat_input.xml  background_content_bottom.xml  background_received_message.xml  background_sent_message.xml  backgroundsplashscreen.xml  bgtag.xml  bordered_whitebtn.xml  button_rounds.xml  button_rounds_whitecolor.xml  chatboxbg.xml  circle_blank.xml  club_chat_edttext_bg.xml  club_edtext_bg.xml  color_changale_button.xml  custom_progress_background.xml  discover_text_bg.xml  discover_text_bg2.xml  done_icon.xml  editextborder.xml  edt_btn_bg.xml  ic_baseline_arrow_back_24.xml  ic_baseline_phone_24.xml  ic_eye.xml  ic_eye_close.xml  popup_bg.xml  profile_pic_select_year_background.xml  rounded_dropdown.xml  search_view_bg.xml  verification_bg.xml  verification_button_bg.xml  verification_input_bg.xml
app/src/main/res/drawable-v24/: circle_filled.xml  interests_btn_bg.xml  profile_frame_bg.xml
app/src/main/res/layout/: activity_all_chat.xml  activity_chat_room.xml  activity_clubs.xml  activity_create_post.xml  activity_croppper.xml  activity_forgot_pass.xml  activity_friend_list.xml  activity_full_screen_img.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_qn.xml  activity_registration.xml  activity_slide_screen.xml  activity_splash.xml  activity_verification.xml  androidtaglayout.xml  aptitaglayout.xml  artndesigntaglayout.xml  asdsad.xml  ccodingtaglayout.xml  chatcontainer.xml  chatlistlayout.xml  chattoolbar.xml  civiltaglayout.xml  club_list_layout.xml  college_name_list.xml  commentlayout.xml  commskillslayout.xml  content_chat_room.xml  courses_name_list.xml  dancingtaglayout.xml  discover_clubs.xml  discover_communities.xml  displaypersonrecyclerview.xml  ecetaglayout.xml  electtaglayout.xml  fitnesstaglayout.xml  follow_list_layout.xml  followlistrecyclerview.xml  (+84 more)
app/src/main/res/layout-large/: activity_verification.xml
app/src/main/res/layout-long/: fragment_profile_pic.xml
app/src/main/res/layout-v26/: otp_verification.xml
app/src/main/res/menu/: bottomnavbarmenu.xml  threedotsprofile.xml
app/src/main/res/navigation/: main_nav.xml  nav_graph.xml  nav_graph2.xml  registration_nav.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: array_categories.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/socify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
