plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 32

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.example.socify"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def nav_version = "2.5.3"

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation platform('com.google.firebase:firebase-bom:31.0.0')
    implementation 'com.google.firebase:firebase-messaging'

    implementation platform('com.google.firebase:firebase-bom:31.0.0')
    ext.kotlin_version = '1.4.10'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //Lottie Animation
    implementation 'com.airbnb.android:lottie:5.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.0-alpha05'
    //Dots Indicator
    implementation("com.tbuonomo:dotsindicator:4.3")
    //Country Code Picker
    implementation 'com.hbb20:ccp:2.6.1'
    //OTP View
    implementation 'io.github.chaosleung:pinview:1.4.4'
    //CircularImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Tag Selection
    implementation 'nl.bryanderidder:themed-toggle-button-group:1.4.1'

    implementation "com.google.android.material:material:1.3.0-alpha03"
    implementation 'kr.co.prnd:readmore-textview:1.0.0'
    implementation "androidx.browser:browser:1.4.0"
    //Image Cropper
    implementation 'com.github.yalantis:ucrop:2.2.6'
    //SpinkitView
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    //Image Loader
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    //Firebase Dependencies
    implementation 'com.google.firebase:firebase-storage:20.0.2'
    implementation 'com.google.firebase:firebase-firestore:24.3.0'
    implementation 'com.google.firebase:firebase-auth:21.0.8'
    implementation 'com.firebaseui:firebase-ui-database:8.0.1'
    implementation 'com.android.volley:volley:1.2.1'

    //Custom Spinner
    implementation "com.github.skydoves:powerspinner:1.2.4"
    implementation 'com.facebook.shimmer:shimmer:0.5.0'


    //Exoplayer Dependencies
    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.18.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //IMage Zoom
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'




}