<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/newsfeed"
        android:icon="@drawable/newsgrey"
        android:title="News" />
    <item android:id="@+id/discover"
        android:icon="@drawable/discovergrey"
        android:title="Discover" />
    <item android:id="@+id/addpost"
        android:icon="@drawable/plusicongrey"
        android:title="Post"/>
    <item android:id="@+id/clubs"
        android:icon="@drawable/clubicongrey"
        android:title="Clubs" />
    <item android:id="@+id/profile"
        android:icon="@drawable/profilegrey"
        android:title="Profile" />

</menu>