<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Login"
    android:background="@color/white"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="25dp"
            android:src="@drawable/iconn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/socify"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/socify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="33dp"
            android:fontFamily="@font/simp"
            android:letterSpacing=".2"
            android:text="SOCIFY"
            android:textColor="@color/palette_grey"
            android:textSize="74sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/welcometext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/gg1"
        android:text="@string/welocme"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/signintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcometext"

        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/osr"
        android:text="Sign in to continue"
        android:textColor="@color/palette_grey" />



    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_below="@id/signintext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/osr"
                android:text="Your username or Phone"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/personimg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/text1"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/person_login" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text1"
                android:layout_marginStart="12dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:layout_toEndOf="@id/personimg"
                android:background="@null"
                android:backgroundTint="@color/text_grey"
                android:fontFamily="@font/osr"
                android:hint="Username or Phone"
                android:importantForAutofill="no"
                android:inputType="textVisiblePassword"
                android:paddingBottom="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/text_grey" />

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/username"
                android:layout_marginHorizontal="20dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/setErrorUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line"
                android:layout_marginStart="20dp"
                android:textColor="@color/red"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/username"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/osr"
                android:text="Your password"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/lockimg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/text2"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/padlock" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text2"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="80dp"
                android:layout_toRightOf="@id/lockimg"
                android:background="@null"
                android:backgroundTint="@color/text_grey"
                android:drawablePadding="10dp"
                android:fontFamily="@font/osr"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingTop="15dp"
                android:paddingBottom="20dp"
                android:textColor="@color/black"

                android:textColorHint="@color/text_grey" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/passwordshow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/text2"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_eye" />

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/password"
                android:layout_marginHorizontal="20dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/setErrorPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="12dp"
                android:layout_below="@+id/line2"
                android:layout_marginStart="20dp"
                />
        </RelativeLayout>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signinbutton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearlayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_rounds"
        android:elevation="5dp"
        android:fontFamily="@font/osr"
        android:padding="10dp"
        android:stateListAnimator="@null"
        android:text="Sign in"
        android:textStyle="bold"
        android:translationZ="5dp" />

    <TextView
        android:id="@+id/forgotpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signinbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/osr"
        android:text="Forgot Password?"
        android:textColor="@color/text_grey"
        android:textSize="16sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/signup"
        android:layout_marginTop="10dp"
        android:layout_below="@id/forgotpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/text"
                android:fontFamily="@font/osr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                />

            <TextView

                android:layout_toRightOf="@id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Create One"
                android:fontFamily="@font/osr"
                android:textStyle="bold"
                android:backgroundTint="@color/palette_light_teal"
                android:textColor="@color/palette_teal"/>

        </RelativeLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>