<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.ChatRoom">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/usernametxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/chatfontbold"
            android:text="@string/username"
            android:textColor="@color/palette_black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:id="@+id/status"
            android:layout_height="wrap_content"
            android:text="Offline"
            android:fontFamily="@font/chatfont"
            android:textColor="@color/palette_teal"
            app:layout_constraintEnd_toEndOf="@+id/usernametxt"
            app:layout_constraintStart_toStartOf="@+id/usernametxt"
            app:layout_constraintTop_toBottomOf="@+id/usernametxt" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilepicchatuser"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:elevation="5dp"
            android:src="@drawable/doge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/sendbtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:background="@color/palette_teal"
            android:padding="10dp"
            android:scaleType="fitCenter"
            app:backgroundTint="@color/palette_light_teal"
            app:fabCustomSize="50dp"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cardView"
            app:srcCompat="@drawable/forwardarrow" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/white"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:padding="45dp"
            app:cardCornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sendbtn"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:backgroundTint="@color/white"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/emoji"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="#605F5F"
                    app:srcCompat="@drawable/emoji" />

                <EditText
                    android:backgroundTint="@color/white"
                    android:id="@+id/messagebox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ems="12"
                    android:textColor="#0B2F5B"
                    android:textColorHint="@color/text_grey"
                    android:fontFamily="@font/chatfont"
                    android:hint="Type a message"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textSize="14sp"
                    tools:ignore="TouchTargetSizeCheck" />

                <ImageView
                    android:id="@+id/attachment"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="0"
                    android:backgroundTint="#605F5F"
                    app:srcCompat="@drawable/attachment" />

                <ImageView
                    android:id="@+id/camera"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="0"
                    android:backgroundTint="#605F5F"
                    app:srcCompat="@drawable/mic" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRV"
        android:layout_width="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout10"
        tools:listitem="@layout/sendmsgimglayout" />


</androidx.constraintlayout.widget.ConstraintLayout>