<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/club_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="200dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp"
    android:elevation="0dp"
    app:cardPreventCornerOverlap="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/club_img"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/club_img"
                android:elevation="10dp"
                app:layout_constraintWidth_percent=".6"
                app:layout_constraintHorizontal_bias=".5"
                app:layout_constraintVertical_bias=".3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/club_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Club Name"
                android:padding="5dp"
                android:fontFamily="@font/chatfontmedium"
                android:textColor="@color/palette_black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/club_img" />

        </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>