<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragments.ProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@id/profile_actionbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@null"
        app:elevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/back_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/backicon"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:tint="@null"
                android:backgroundTint="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/username_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/profile_username"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias=".1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/three_dots"
                app:layout_constraintStart_toEndOf="@+id/back_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/three_dots"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:background="@drawable/flag_transparent"
                android:text="@string/dots"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintVertical_bias=".5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleX="5"
        android:scaleY="1.7"
        android:src="@drawable/profile_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_pic"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="12dp"
        android:src="@drawable/doge"
        app:civ_border_color="@color/white"
        app:civ_border_overlay="true"
        app:civ_border_width="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_actionbar"
        app:layout_constraintVertical_bias=".03" />

    <GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:clickable="true"
        android:columnCount="1"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:rowCount="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_actionbar"
        app:layout_constraintVertical_bias=".13">

        <TextView
            android:id="@+id/followerscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="22sp"
            tools:layout_editor_absoluteX="172dp"
            tools:layout_editor_absoluteY="99dp" />

        <TextView
            android:id="@+id/followers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Followers"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="172dp"
            tools:layout_editor_absoluteY="99dp" />
    </GridLayout>

    <GridLayout
        android:id="@+id/gridLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:clickable="true"
        android:columnCount="1"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:rowCount="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_actionbar"
        app:layout_constraintVertical_bias=".13">

        <TextView
            android:id="@+id/followingcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="22sp"
            tools:layout_editor_absoluteX="172dp"
            tools:layout_editor_absoluteY="99dp" />


        <TextView
            android:id="@+id/Following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Following"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="172dp"
            tools:layout_editor_absoluteY="99dp" />
    </GridLayout>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shivam Kumar"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="10sp"
        app:layout_constraintEnd_toEndOf="@+id/profile_pic"
        app:layout_constraintStart_toStartOf="@+id/profile_pic"
        app:layout_constraintTop_toBottomOf="@+id/profile_pic"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/passyear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="189dp"
        android:layout_marginEnd="190dp"
        android:text="2024"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/follow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_rounds"
        android:elevation="2sp"
        android:fontFamily="@font/osr"
        android:letterSpacing="0.3"
        android:padding="5dp"
        app:layout_constraintHeight_percent=".05"
        app:layout_constraintWidth_percent=".37"
        android:stateListAnimator="@null"
        android:text="FOLLOW"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:translationZ="2dp"
        app:layout_constraintHorizontal_bias=".1"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_actionbar"
        app:layout_constraintVertical_bias=".9" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/message1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_rounds"
        android:elevation="2sp"
        android:fontFamily="@font/osr"
        android:letterSpacing="0.2"
        app:layout_constraintHeight_percent=".05"
        app:layout_constraintWidth_percent=".37"
        android:stateListAnimator="@null"
        android:text="MESSAGE"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:translationZ="2dp"
        app:layout_constraintHorizontal_bias=".9"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_actionbar"
        app:layout_constraintVertical_bias=".9" />


    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:hint="Enter your name"
        android:scrollbars="none"
        android:textColorHint="@color/text_grey"
        app:boxStrokeColor="@color/black"
        app:endIconMode="clear_text"
        app:endIconTint="@color/black"
        app:hintTextColor="@color/black"
        app:layout_constraintVertical_bias=".5"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_pic">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_marginHorizontal="10dp"
            app:singleLine="true"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="374dp"/>
    </HorizontalScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/profile_frame_bg"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".55"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:id="@+id/postloader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1" >

            <LinearLayout
                android:id="@+id/privatemessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_lock"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/padlock" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This Account is Private"
                    android:textColor="@color/black"
                    android:textSize="20sp" />


            </LinearLayout>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>