<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Follow_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/follow_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/discover_text_bg"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Follow"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintHorizontal_bias=".07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".07" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/follow_recyclerview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="660dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/follow_friend"
        app:layout_constraintWidth_percent=".9" />


</androidx.constraintlayout.widget.ConstraintLayout>