<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragement_registration.InterestsFragment">


        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="63dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="63dp"
            android:fontFamily="@font/osr"
            android:gravity="center"
            android:text="What interests you the most?"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="96dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="96dp"
            android:text="Tap the topics that interest you"
            android:textColor="@color/text_grey"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup
            android:id="@+id/groupedtags"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="14dp"
            android:overScrollMode="ifContentScrolls"
            android:scrollbarSize="5dp"
            android:scrollbars="vertical"
            app:flexWrap="wrap"
            app:justifyContent="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:toggle_horizontalSpacing="5dp"
            app:toggle_requiredAmount="0"
            app:toggle_selectAnimation="horizontal_slide"
            app:toggle_selectableAmount="20">

                <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                    android:id="@+id/musicTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="8dp"
                    android:textAllCaps="false"
                    app:toggle_backgroundColor="@color/white"
                    app:toggle_borderColor="@color/black"
                    app:toggle_borderWidth="1dp"
                    app:toggle_fontFamily="/fonts/osr.ttf"
                    app:toggle_selectedBackgroundColor="@color/palette_light_teal"
                    app:toggle_selectedTextColor="@color/black"
                    app:toggle_text="🎸 Music"
                    app:toggle_textColor="@color/black"
                    app:toggle_textPadding="10dp"
                    app:toggle_textSize="15sp" />

                <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                    android:id="@+id/androidDevtag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="8dp"
                    android:textAllCaps="false"
                    app:toggle_backgroundColor="@color/white"
                    app:toggle_borderColor="@color/black"
                    app:toggle_borderWidth="1dp"
                    app:toggle_fontFamily="/fonts/osr.ttf"
                    app:toggle_selectedBackgroundColor="@color/palette_light_teal"
                    app:toggle_selectedTextColor="@color/black"
                    app:toggle_text="🤖 Android Development"
                    app:toggle_textColor="@color/black"
                    app:toggle_textPadding="10dp"
                    app:toggle_textSize="15sp" />

                <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                    android:id="@+id/WebDevtag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="8dp"
                    android:textAllCaps="false"
                    app:toggle_backgroundColor="@color/white"
                    app:toggle_borderColor="@color/black"
                    app:toggle_borderWidth="1dp"
                    app:toggle_fontFamily="/fonts/osr.ttf"
                    app:toggle_selectedBackgroundColor="@color/palette_light_teal"
                    app:toggle_selectedTextColor="@color/black"
                    app:toggle_text="🌐 Web Development"
                    app:toggle_textColor="@color/black"
                    app:toggle_textPadding="10dp"
                    app:toggle_textSize="15sp" />

                <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                    android:id="@+id/PhotographyTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="8dp"
                    android:textAllCaps="false"
                    app:toggle_backgroundColor="@color/white"
                    app:toggle_borderColor="@color/black"
                    app:toggle_borderWidth="1dp"
                    app:toggle_fontFamily="/fonts/osr.ttf"
                    app:toggle_selectedBackgroundColor="@color/palette_light_teal"
                    app:toggle_selectedTextColor="@color/black"
                    app:toggle_text="📸 Photography"
                    app:toggle_textColor="@color/black"
                    app:toggle_textPadding="10dp"
                    app:toggle_textSize="15sp" />

                <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                    android:id="@+id/CompetitiveCodingtag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="8dp"
                    android:textAllCaps="false"
                    app:toggle_backgroundColor="@color/white"
                    app:toggle_borderColor="@color/black"
                    app:toggle_borderWidth="1dp"
                    app:toggle_fontFamily="/fonts/osr.ttf"
                    app:toggle_selectedBackgroundColor="@color/palette_light_teal"
                    app:toggle_selectedTextColor="@color/black"
                    app:toggle_text="⌨️ Competitive Coding"
                    app:toggle_textColor="@color/black"
                    app:toggle_textPadding="10dp"
                    app:toggle_textSize="15sp" />

                <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                    android:id="@+id/SportsTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="8dp"
                    android:textAllCaps="false"
                    app:toggle_backgroundColor="@color/white"
                    app:toggle_borderColor="@color/black"
                    app:toggle_borderWidth="1dp"
                    app:toggle_fontFamily="/fonts/osr.ttf"
                    app:toggle_selectedBackgroundColor="@color/palette_light_teal"
                    app:toggle_selectedTextColor="@color/black"
                    app:toggle_text="⚽ Sports"
                    app:toggle_textColor="@color/black"
                    app:toggle_textPadding="10dp"
                    app:toggle_textSize="15sp" />

                <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                    android:id="@+id/FitnessTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="8dp"
                    android:textAllCaps="false"
                    app:toggle_backgroundColor="@color/white"
                    app:toggle_borderColor="@color/black"
                    app:toggle_borderWidth="1dp"
                    app:toggle_fontFamily="/fonts/osr.ttf"
                    app:toggle_selectedBackgroundColor="@color/palette_light_teal"
                    app:toggle_selectedTextColor="@color/black"
                    app:toggle_text="💪 Fitness"
                    app:toggle_textColor="@color/black"
                    app:toggle_textPadding="10dp"
                    app:toggle_textSize="15sp" />

                <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                    android:id="@+id/DanceTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="8dp"
                    android:textAllCaps="false"
                    app:toggle_backgroundColor="@color/white"
                    app:toggle_borderColor="@color/black"
                    app:toggle_borderWidth="1dp"
                    app:toggle_fontFamily="/fonts/osr.ttf"
                    app:toggle_selectedBackgroundColor="@color/palette_light_teal"
                    app:toggle_selectedTextColor="@color/black"
                    app:toggle_text="🕺 Dancing"
                    app:toggle_textColor="@color/black"
                    app:toggle_textPadding="10dp"
                    app:toggle_textSize="15sp" />

                <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                    android:id="@+id/FoodTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="8dp"
                    android:textAllCaps="false"
                    app:toggle_backgroundColor="@color/white"
                    app:toggle_borderColor="@color/black"
                    app:toggle_borderWidth="1dp"
                    app:toggle_fontFamily="/fonts/osr.ttf"
                    app:toggle_selectedBackgroundColor="@color/palette_light_teal"
                    app:toggle_selectedTextColor="@color/black"
                    app:toggle_text="🍉 Food"
                    app:toggle_textColor="@color/black"
                    app:toggle_textPadding="10dp"
                    app:toggle_textSize="15sp" />

                <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                    android:id="@+id/ArtandDesignTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="8dp"
                    android:textAllCaps="false"
                    app:toggle_backgroundColor="@color/white"
                    app:toggle_borderColor="@color/black"
                    app:toggle_borderWidth="1dp"
                    app:toggle_fontFamily="/fonts/osr.ttf"
                    app:toggle_selectedBackgroundColor="@color/palette_light_teal"
                    app:toggle_selectedTextColor="@color/black"
                    app:toggle_text="🎨 Art &amp; Design"
                    app:toggle_textColor="@color/black"
                    app:toggle_textPadding="10dp"
                    app:toggle_textSize="15sp" />

                <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                    android:id="@+id/ProgrammingTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="8dp"
                    android:textAllCaps="false"
                    app:toggle_backgroundColor="@color/white"
                    app:toggle_borderColor="@color/black"
                    app:toggle_borderWidth="1dp"
                    app:toggle_fontFamily="/fonts/osr.ttf"
                    app:toggle_selectedBackgroundColor="@color/palette_light_teal"
                    app:toggle_selectedTextColor="@color/black"
                    app:toggle_text="👨‍💻 Programming"
                    app:toggle_textColor="@color/black"
                    app:toggle_textPadding="10dp"
                    app:toggle_textSize="15sp" />

                <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                    android:id="@+id/CommSkillsTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="8dp"
                    android:textAllCaps="false"
                    app:toggle_backgroundColor="@color/white"
                    app:toggle_borderColor="@color/black"
                    app:toggle_borderWidth="1dp"
                    app:toggle_fontFamily="/fonts/osr.ttf"
                    app:toggle_selectedBackgroundColor="@color/palette_light_teal"
                    app:toggle_selectedTextColor="@color/black"
                    app:toggle_text="🗣️ Comm. Skills"
                    app:toggle_textColor="@color/black"
                    app:toggle_textPadding="10dp"
                    app:toggle_textSize="15sp" />


                <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                    android:id="@+id/AptitudeTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="8dp"
                    android:textAllCaps="false"
                    app:toggle_backgroundColor="@color/white"
                    app:toggle_borderColor="@color/black"
                    app:toggle_borderWidth="1dp"
                    app:toggle_fontFamily="/fonts/osr.ttf"
                    app:toggle_selectedBackgroundColor="@color/palette_light_teal"
                    app:toggle_selectedTextColor="@color/black"
                    app:toggle_text="🧠 Aptitude"
                    app:toggle_textColor="@color/black"
                    app:toggle_textPadding="10dp"
                    app:toggle_textSize="15sp" />

                <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                    android:id="@+id/CivilTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="8dp"
                    android:textAllCaps="false"
                    app:toggle_backgroundColor="@color/white"
                    app:toggle_borderColor="@color/black"
                    app:toggle_borderWidth="1dp"
                    app:toggle_fontFamily="/fonts/osr.ttf"
                    app:toggle_selectedBackgroundColor="@color/palette_light_teal"
                    app:toggle_selectedTextColor="@color/black"
                    app:toggle_text="👷‍♂️ Civil Eng."
                    app:toggle_textColor="@color/black"
                    app:toggle_textPadding="10dp"
                    app:toggle_textSize="15sp" />


                <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                    android:id="@+id/MechanicalTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="8dp"
                    android:textAllCaps="false"
                    app:toggle_backgroundColor="@color/white"
                    app:toggle_borderColor="@color/black"
                    app:toggle_borderWidth="1dp"
                    app:toggle_fontFamily="/fonts/osr.ttf"
                    app:toggle_selectedBackgroundColor="@color/palette_light_teal"
                    app:toggle_selectedTextColor="@color/black"
                    app:toggle_text="👨‍🔧 Mechianical Eng."
                    app:toggle_textColor="@color/black"
                    app:toggle_textPadding="10dp"
                    app:toggle_textSize="15sp" />

                <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                    android:id="@+id/ElectricalTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="8dp"
                    android:textAllCaps="false"
                    app:toggle_backgroundColor="@color/white"
                    app:toggle_borderColor="@color/black"
                    app:toggle_borderWidth="1dp"
                    app:toggle_fontFamily="/fonts/osr.ttf"
                    app:toggle_selectedBackgroundColor="@color/palette_light_teal"
                    app:toggle_selectedTextColor="@color/black"
                    app:toggle_text="💡 Electrical Eng."
                    app:toggle_textColor="@color/black"
                    app:toggle_textPadding="10dp"
                    app:toggle_textSize="15sp" />

                <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                    android:id="@+id/ECETag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="8dp"
                    android:textAllCaps="false"
                    app:toggle_backgroundColor="@color/white"
                    app:toggle_borderColor="@color/black"
                    app:toggle_borderWidth="1dp"
                    app:toggle_fontFamily="/fonts/osr.ttf"
                    app:toggle_selectedBackgroundColor="@color/palette_light_teal"
                    app:toggle_selectedTextColor="@color/black"
                    app:toggle_text="📱 Electr. &amp;  Comm. Eng."
                    app:toggle_textColor="@color/black"
                    app:toggle_textPadding="10dp"
                    app:toggle_textSize="15sp" />

                <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                    android:id="@+id/PharmacyTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="8dp"
                    android:textAllCaps="false"
                    app:toggle_backgroundColor="@color/white"
                    app:toggle_borderColor="@color/black"
                    app:toggle_borderWidth="1dp"
                    app:toggle_fontFamily="/fonts/osr.ttf"
                    app:toggle_selectedBackgroundColor="@color/palette_light_teal"
                    app:toggle_selectedTextColor="@color/black"
                    app:toggle_text="💊 Pharmacy"
                    app:toggle_textColor="@color/black"
                    app:toggle_textPadding="10dp"
                    app:toggle_textSize="15sp" />

                <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                    android:id="@+id/MBATag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="8dp"
                    android:textAllCaps="false"
                    app:toggle_backgroundColor="@color/white"
                    app:toggle_borderColor="@color/black"
                    app:toggle_borderWidth="1dp"
                    app:toggle_fontFamily="/fonts/osr.ttf"
                    app:toggle_selectedBackgroundColor="@color/palette_light_teal"
                    app:toggle_selectedTextColor="@color/black"
                    app:toggle_text="👨‍💼 MBA"
                    app:toggle_textColor="@color/black"
                    app:toggle_textPadding="10dp"
                    app:toggle_textSize="15sp" />


                <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                    android:id="@+id/OthersTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="8dp"
                    android:textAllCaps="false"
                    app:toggle_backgroundColor="@color/white"
                    app:toggle_borderColor="@color/black"
                    app:toggle_borderWidth="1dp"
                    app:toggle_fontFamily="/fonts/osr.ttf"
                    app:toggle_selectedBackgroundColor="@color/palette_light_teal"
                    app:toggle_selectedTextColor="@color/black"
                    app:toggle_text="🔯 Others"
                    app:toggle_textColor="@color/black"
                    app:toggle_textPadding="10dp"
                    app:toggle_textSize="15sp" />


        </nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/finishbtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="6dp"
            android:elevation="5dp"
            android:text="✓"
            app:cornerRadius="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>