<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragement_registration.InterestsFragment">


    <com.google.android.material.button.MaterialButton
        android:layout_width="40dp"
        android:id="@+id/refresh"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/black"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="60dp"
        app:icon="@drawable/refresh"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconTint="@color/palette_light_teal"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="220dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/musicTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/black"
            android:text="Music"
            android:textAllCaps="false"
            app:icon="@drawable/music"
            app:iconSize="25dp"
            app:iconTint="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/androidDevtag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/black"
            android:text="Android Development"
            android:textAllCaps="false"
            app:icon="@drawable/android"
            app:iconSize="25dp"
            app:iconTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/WebDevtag"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/black"
            android:text="Web Development"
            android:textAllCaps="false"
            app:icon="@drawable/web"
            app:iconSize="25dp"
            app:iconTint="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/musicTag" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/CompetitiveCodingtag"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/black"
            android:text="Competitive Coding"
            android:textAllCaps="false"
            app:icon="@drawable/compcoding"
            app:iconSize="25dp"
            app:iconTint="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/WebDevtag" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/PhotographyTag"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/black"
            android:text="Photography"
            android:textAllCaps="false"
            app:icon="@drawable/photography"
            app:iconSize="25dp"
            app:iconTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/androidDevtag" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>