<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragments.SearchAll">


    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchAll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/search_view_bg"
        android:elevation="5dp"
        style="@style/SearchViewTheme"
        app:iconifiedByDefault="false"
        app:layout_constraintBottom_toTopOf="@+id/personsrecyclerview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryHint="Search" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/personsrecyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:listitem="@layout/notificationcontainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchAll" />
</androidx.constraintlayout.widget.ConstraintLayout>