<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationFragments.ProfilePic">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="18dp"
        android:fontFamily="@font/osr"
        android:gravity="center"
        android:text="Be more social wkhhjjhith Socify! Let us know more about yourself."
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/profile_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="149dp"
        android:layout_height="148dp"
        android:layout_marginStart="131dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="21dp"
        android:src="@drawable/user"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toTopOf="@+id/addpic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/addpic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="112dp"
        android:fontFamily="@font/osr"
        android:gravity="center"
        android:text="Add your picture"
        android:textColor="@color/palette_teal"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nametextlayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="15dp"
        android:hint="Enter your name"
        android:textColorHint="@color/text_grey"
        app:boxStrokeColor="@color/black"
        app:endIconMode="clear_text"
        app:endIconTint="@color/black"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addpic"
        app:startIconDrawable="@drawable/usernameicon"
        app:startIconTint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nametext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/osr"
            android:lines="1"
            android:maxLines="1"
            android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.skydoves.powerspinner.PowerSpinnerView
        android:id="@+id/graduation_year"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:background="@drawable/profile_pic_select_year_background"
        android:elevation="5dp"
        android:hint="Your Graduation Year"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/text_grey"
        android:textSize="14.5sp"
        android:textStyle="bold"
        app:fontFamily="@font/osr"
        app:layout_constraintEnd_toEndOf="@+id/nametextlayout"
        app:layout_constraintStart_toStartOf="@+id/nametextlayout"

        app:layout_constraintTop_toBottomOf="@+id/nametextlayout"
        app:spinner_arrow_drawable="@drawable/downarrow"
        app:spinner_arrow_gravity="end"
        app:spinner_arrow_padding="8dp"
        app:spinner_divider_color="@color/black"
        app:spinner_divider_show="true"
        app:spinner_divider_size="0.5dp"
        app:spinner_item_height="46dp"
        app:spinner_popup_animation="dropdown"
        app:spinner_popup_background="@color/white"
        app:spinner_popup_elevation="14dp"
        app:spinner_popup_height="250dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/nextbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/palette_teal"
        android:foregroundGravity="center"
        android:src="@drawable/next_btn"
        app:maxImageSize="45dp"
        app:tint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>